<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="photo_together.css" />
		<center>
			<a href="index.html"><img src="site_cover.jpg" height="200" /></a>
		</center>
		<button onclick="location.href='gallery.html'">
			이전화면
		</button>
		<hr/>
	</head>
	<body>
		<center>
			<img src="Gallery/class1_KakaoTalk_20220516_103525943_04.jpg" height="400" class="ph1"/>
				<img src="Gallery/class2KakaoTalk_20220516_103525943_05.jpg" height="400" class="ph1"/>
			<p>
				<img src="Gallery/sakura1_KakaoTalk_20220516_103525943_02.jpg" height="400" class="ph1"/>
				<img src="Gallery/sakura2_KakaoTalk_20220516_103525943_01.jpg" height="400" class="ph1"/>
				<img src="Gallery/sakura3_KakaoTalk_20220516_103525943_03.jpg" height="400" class="ph1"/>
				<img src="Gallery/sakura_bread_KakaoTalk_20220516_103525943.jpg" height="400" class="ph1"/>
			</p>
		</center>
	</body>
</html>